<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PocBankScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9F-zr-Yld">
                                <rect key="frame" x="16" y="124" width="382" height="613"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J2s-O6-1r8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="860"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utj-i4-VzS">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-Ty-eKJ">
                                                        <rect key="frame" x="8" y="8" width="50" height="26.5"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0Z6-0T-Ixi"/>
                                                            <constraint firstAttribute="width" constant="50" id="WAQ-h3-l2L"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão de Crédito" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwc-g0-jFp">
                                                        <rect key="frame" x="70" y="10" width="150.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qHf-Ty-eKJ" firstAttribute="centerY" secondItem="Pwc-g0-jFp" secondAttribute="centerY" id="1n5-CF-Zn3"/>
                                                    <constraint firstItem="Pwc-g0-jFp" firstAttribute="leading" secondItem="qHf-Ty-eKJ" secondAttribute="trailing" constant="12" id="Iwg-Sb-5I9"/>
                                                    <constraint firstItem="qHf-Ty-eKJ" firstAttribute="top" secondItem="utj-i4-VzS" secondAttribute="top" constant="6.5" id="Oc4-5b-0Es"/>
                                                    <constraint firstAttribute="height" constant="200" id="vJR-4o-IoY"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pwc-g0-jFp" secondAttribute="trailing" constant="20" symbolic="YES" id="wBS-FA-nbJ"/>
                                                    <constraint firstItem="qHf-Ty-eKJ" firstAttribute="leading" secondItem="utj-i4-VzS" secondAttribute="leadingMargin" id="xBL-F1-WNk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-Xz-LGx">
                                                <rect key="frame" x="0.0" y="220" width="382" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sk8-cQ-0M6">
                                                        <rect key="frame" x="0.0" y="8" width="50" height="29"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="IXK-Xi-a9a"/>
                                                            <constraint firstAttribute="height" constant="30" id="bIm-Eh-yGm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-kj-UW1">
                                                        <rect key="frame" x="62" y="10" width="51" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jO8-kj-UW1" firstAttribute="leading" secondItem="sk8-cQ-0M6" secondAttribute="trailing" constant="12" id="2Q1-Lu-bwS"/>
                                                    <constraint firstItem="sk8-cQ-0M6" firstAttribute="leading" secondItem="Uvt-Xz-LGx" secondAttribute="leading" id="4l1-Ag-UmB"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jO8-kj-UW1" secondAttribute="trailing" constant="20" symbolic="YES" id="EHq-Ug-x85"/>
                                                    <constraint firstAttribute="height" constant="200" id="KLZ-3V-3jr"/>
                                                    <constraint firstItem="jO8-kj-UW1" firstAttribute="top" secondItem="Uvt-Xz-LGx" secondAttribute="top" constant="10" id="daX-ue-t4b"/>
                                                    <constraint firstItem="sk8-cQ-0M6" firstAttribute="top" secondItem="Uvt-Xz-LGx" secondAttribute="top" constant="7.5" id="mvp-vE-xNV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-1O-GQt">
                                                <rect key="frame" x="0.0" y="440" width="382" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-0S-3Xj">
                                                        <rect key="frame" x="0.0" y="8" width="50" height="27.5"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Cuz-ey-zyE"/>
                                                            <constraint firstAttribute="height" constant="30" id="b2H-g7-gW9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empréstimo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6P-dz-Hcr">
                                                        <rect key="frame" x="70" y="10" width="101" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lMT-0S-3Xj" firstAttribute="top" secondItem="7wd-1O-GQt" secondAttribute="top" constant="7" id="4n8-Eq-7PD"/>
                                                    <constraint firstItem="lMT-0S-3Xj" firstAttribute="leading" secondItem="7wd-1O-GQt" secondAttribute="leading" id="9lH-w8-vAR"/>
                                                    <constraint firstItem="X6P-dz-Hcr" firstAttribute="top" secondItem="7wd-1O-GQt" secondAttribute="top" constant="10" id="cEg-8x-IgX"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X6P-dz-Hcr" secondAttribute="trailing" constant="20" symbolic="YES" id="cLR-zq-ffz"/>
                                                    <constraint firstItem="X6P-dz-Hcr" firstAttribute="centerY" secondItem="lMT-0S-3Xj" secondAttribute="centerY" id="qFg-zW-Lg3"/>
                                                    <constraint firstItem="X6P-dz-Hcr" firstAttribute="leading" secondItem="lMT-0S-3Xj" secondAttribute="trailing" constant="20" id="r4F-fe-75c"/>
                                                    <constraint firstAttribute="height" constant="200" id="tC1-RD-ooV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-1b-kpF">
                                                <rect key="frame" x="0.0" y="660" width="382" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-Rw-2zP">
                                                        <rect key="frame" x="0.0" y="8" width="50" height="29.5"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="20a-x0-RVu"/>
                                                            <constraint firstAttribute="width" constant="50" id="yV6-al-Pox"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-N5-GCT">
                                                        <rect key="frame" x="69" y="14" width="73" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4p6-Xt-Alg"/>
                                                    <constraint firstItem="m9d-Rw-2zP" firstAttribute="top" secondItem="QSn-1b-kpF" secondAttribute="top" constant="8" id="9ic-Pd-zvc"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fNq-N5-GCT" secondAttribute="trailing" constant="20" symbolic="YES" id="g9c-zM-J1C"/>
                                                    <constraint firstItem="m9d-Rw-2zP" firstAttribute="baseline" secondItem="fNq-N5-GCT" secondAttribute="baseline" id="pHP-HU-ISM"/>
                                                    <constraint firstItem="fNq-N5-GCT" firstAttribute="leading" secondItem="m9d-Rw-2zP" secondAttribute="trailing" constant="19" id="pUn-06-AHH"/>
                                                    <constraint firstItem="m9d-Rw-2zP" firstAttribute="leading" secondItem="QSn-1b-kpF" secondAttribute="leading" id="wXO-If-aXG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QSn-1b-kpF" firstAttribute="width" secondItem="J2s-O6-1r8" secondAttribute="width" id="GGl-2y-pAJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J2s-O6-1r8" firstAttribute="bottom" secondItem="0Co-fN-ILY" secondAttribute="bottom" id="Skl-87-hmJ"/>
                                    <constraint firstItem="J2s-O6-1r8" firstAttribute="trailing" secondItem="0Co-fN-ILY" secondAttribute="trailing" id="Z8A-Fg-tOR"/>
                                    <constraint firstItem="J2s-O6-1r8" firstAttribute="top" secondItem="0Co-fN-ILY" secondAttribute="top" id="bRL-U9-hTX"/>
                                    <constraint firstItem="J2s-O6-1r8" firstAttribute="width" secondItem="sDH-d1-dJH" secondAttribute="width" id="wZX-3b-mv5"/>
                                    <constraint firstItem="J2s-O6-1r8" firstAttribute="leading" secondItem="0Co-fN-ILY" secondAttribute="leading" id="zhs-Zm-QcB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Co-fN-ILY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sDH-d1-dJH"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-7G-ltP">
                                <rect key="frame" x="16" y="767" width="382" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uyo-jx-hHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-Yi-2Fc">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube.transparent" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-sQ-5GY">
                                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="l7j-sQ-5GY" secondAttribute="bottom" constant="70.5" id="Jfj-7H-rQw"/>
                                                    <constraint firstAttribute="trailing" secondItem="l7j-sQ-5GY" secondAttribute="trailing" constant="82" id="KZt-ux-Xmc"/>
                                                    <constraint firstAttribute="height" constant="110" id="R8I-49-0uy"/>
                                                    <constraint firstItem="l7j-sQ-5GY" firstAttribute="top" secondItem="dRW-Yi-2Fc" secondAttribute="top" constant="10" id="ZTm-vl-zfY"/>
                                                    <constraint firstItem="l7j-sQ-5GY" firstAttribute="leading" secondItem="dRW-Yi-2Fc" secondAttribute="leading" constant="8" id="biH-wO-4dQ"/>
                                                    <constraint firstAttribute="width" constant="120" id="h5w-cO-5zF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-A7-f7D">
                                                <rect key="frame" x="128" y="0.0" width="120" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-oO-5SG">
                                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cHd-oO-5SG" firstAttribute="leading" secondItem="ggD-A7-f7D" secondAttribute="leading" constant="8" id="8Pf-XN-O8M"/>
                                                    <constraint firstAttribute="height" constant="110" id="Ixz-DT-qUp"/>
                                                    <constraint firstAttribute="bottom" secondItem="cHd-oO-5SG" secondAttribute="bottom" constant="67.5" id="av5-YS-iyk"/>
                                                    <constraint firstAttribute="trailing" secondItem="cHd-oO-5SG" secondAttribute="trailing" constant="82" id="hHW-gZ-NiV"/>
                                                    <constraint firstItem="cHd-oO-5SG" firstAttribute="top" secondItem="ggD-A7-f7D" secondAttribute="top" constant="7.5" id="pPF-k1-qBN"/>
                                                    <constraint firstAttribute="width" constant="120" id="qZn-uy-g9P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wty-nl-FNV">
                                                <rect key="frame" x="256" y="0.0" width="120" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-VI-yNj">
                                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ans-VI-yNj" firstAttribute="top" secondItem="wty-nl-FNV" secondAttribute="top" constant="10" id="2g0-01-T2c"/>
                                                    <constraint firstItem="Ans-VI-yNj" firstAttribute="leading" secondItem="wty-nl-FNV" secondAttribute="leading" constant="9.5" id="3rS-fR-l9l"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ans-VI-yNj" secondAttribute="bottom" constant="69.5" id="DQg-J1-vON"/>
                                                    <constraint firstAttribute="width" constant="120" id="XxK-QQ-Ive"/>
                                                    <constraint firstAttribute="height" constant="110" id="che-jO-yb4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ans-VI-yNj" secondAttribute="trailing" constant="82" id="qE1-4K-OJ9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-wN-sh6">
                                                <rect key="frame" x="384" y="0.0" width="120" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ysy-OY-Wgp">
                                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ysy-OY-Wgp" firstAttribute="leading" secondItem="Bbx-wN-sh6" secondAttribute="leading" constant="8" id="GCe-jK-0WA"/>
                                                    <constraint firstAttribute="height" constant="110" id="R5Y-iA-bVS"/>
                                                    <constraint firstItem="ysy-OY-Wgp" firstAttribute="top" secondItem="Bbx-wN-sh6" secondAttribute="top" constant="9.5" id="XnN-Zl-Ns6"/>
                                                    <constraint firstAttribute="width" constant="120" id="oKe-fz-cTh"/>
                                                    <constraint firstAttribute="bottom" secondItem="ysy-OY-Wgp" secondAttribute="bottom" constant="69.5" id="sbK-Lx-CRm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ysy-OY-Wgp" secondAttribute="trailing" constant="82" id="ywh-42-c64"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-2T-hO5">
                                                <rect key="frame" x="512" y="0.0" width="120" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banknote" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pou-gd-P5b">
                                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pou-gd-P5b" secondAttribute="bottom" constant="68" id="4FM-OX-GAg"/>
                                                    <constraint firstItem="pou-gd-P5b" firstAttribute="top" secondItem="gHX-2T-hO5" secondAttribute="top" constant="8" id="C98-ZO-Efc"/>
                                                    <constraint firstAttribute="trailing" secondItem="pou-gd-P5b" secondAttribute="trailing" constant="82" id="QMN-8c-WmE"/>
                                                    <constraint firstItem="pou-gd-P5b" firstAttribute="leading" secondItem="gHX-2T-hO5" secondAttribute="leading" constant="8" id="Y0i-Ze-Wu8"/>
                                                    <constraint firstAttribute="height" constant="110" id="bmv-EW-T7t"/>
                                                    <constraint firstAttribute="width" constant="120" id="us1-JJ-mJX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-HR-qfP">
                                                <rect key="frame" x="640" y="0.0" width="120" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet.pass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-Li-nSg">
                                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="7eW-xY-K1F"/>
                                                    <constraint firstItem="ZbH-Li-nSg" firstAttribute="top" secondItem="2c8-HR-qfP" secondAttribute="top" constant="10" id="8sa-Yx-VrY"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZbH-Li-nSg" secondAttribute="bottom" constant="70" id="FiL-zc-ONw"/>
                                                    <constraint firstItem="ZbH-Li-nSg" firstAttribute="leading" secondItem="2c8-HR-qfP" secondAttribute="leading" constant="8" id="NQ0-sn-Tbc"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZbH-Li-nSg" secondAttribute="trailing" constant="82" id="kzx-y7-ooz"/>
                                                    <constraint firstAttribute="width" constant="120" id="va3-UA-BXG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjR-fi-3Gc">
                                                <rect key="frame" x="768" y="0.0" width="120" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dYY-yx-gdU">
                                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="1cL-7q-sRG"/>
                                                    <constraint firstAttribute="bottom" secondItem="dYY-yx-gdU" secondAttribute="bottom" constant="68" id="5lj-xo-YRo"/>
                                                    <constraint firstItem="dYY-yx-gdU" firstAttribute="leading" secondItem="CjR-fi-3Gc" secondAttribute="leading" constant="8" id="ITx-61-6sL"/>
                                                    <constraint firstItem="dYY-yx-gdU" firstAttribute="top" secondItem="CjR-fi-3Gc" secondAttribute="top" constant="8.5" id="O4V-jc-HIL"/>
                                                    <constraint firstAttribute="trailing" secondItem="dYY-yx-gdU" secondAttribute="trailing" constant="82" id="Vp6-Q9-UZG"/>
                                                    <constraint firstAttribute="width" constant="120" id="vNi-12-BTk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSI-uQ-hPG">
                                                <rect key="frame" x="896" y="0.0" width="120" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-2J-ZeT">
                                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qxx-2J-ZeT" firstAttribute="top" secondItem="mSI-uQ-hPG" secondAttribute="top" constant="10" id="4Xf-Mm-A9l"/>
                                                    <constraint firstAttribute="bottom" secondItem="qxx-2J-ZeT" secondAttribute="bottom" constant="70" id="4vl-2z-DAd"/>
                                                    <constraint firstAttribute="width" constant="120" id="S6a-a4-1k6"/>
                                                    <constraint firstAttribute="trailing" secondItem="qxx-2J-ZeT" secondAttribute="trailing" constant="82" id="bjN-nb-h0A"/>
                                                    <constraint firstItem="qxx-2J-ZeT" firstAttribute="leading" secondItem="mSI-uQ-hPG" secondAttribute="leading" constant="8" id="cAn-II-n4M"/>
                                                    <constraint firstAttribute="height" constant="110" id="gq5-Nk-1bX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yom-52-mXl">
                                                <rect key="frame" x="1024" y="0.0" width="120" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l2Y-M4-Grn">
                                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="l2Y-M4-Grn" secondAttribute="trailing" constant="82" id="6le-So-skc"/>
                                                    <constraint firstAttribute="bottom" secondItem="l2Y-M4-Grn" secondAttribute="bottom" constant="68" id="R2Q-S2-uox"/>
                                                    <constraint firstItem="l2Y-M4-Grn" firstAttribute="top" secondItem="yom-52-mXl" secondAttribute="top" constant="8.5" id="R4F-Yc-N4q"/>
                                                    <constraint firstAttribute="height" constant="110" id="fpa-z5-TZU"/>
                                                    <constraint firstItem="l2Y-M4-Grn" firstAttribute="leading" secondItem="yom-52-mXl" secondAttribute="leading" constant="8" id="iA7-sl-kCj"/>
                                                    <constraint firstAttribute="width" constant="120" id="nUx-f1-Fhr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-2K-JOH">
                                                <rect key="frame" x="1152" y="0.0" width="120" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-OZ-TZl">
                                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="4ux-oH-sUi"/>
                                                    <constraint firstAttribute="trailing" secondItem="qa1-OZ-TZl" secondAttribute="trailing" constant="82" id="E4L-dh-UIT"/>
                                                    <constraint firstItem="qa1-OZ-TZl" firstAttribute="leading" secondItem="nPW-2K-JOH" secondAttribute="leading" constant="8" id="LqG-Gv-8Xz"/>
                                                    <constraint firstAttribute="bottom" secondItem="qa1-OZ-TZl" secondAttribute="bottom" constant="69" id="tcc-bh-A41"/>
                                                    <constraint firstAttribute="width" constant="120" id="v2u-s6-msR"/>
                                                    <constraint firstItem="qa1-OZ-TZl" firstAttribute="top" secondItem="nPW-2K-JOH" secondAttribute="top" constant="9.5" id="zaW-6U-hxs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scK-15-zzS">
                                                <rect key="frame" x="1280" y="0.0" width="120" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-Fs-Cpj">
                                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="KBv-Rg-4pq"/>
                                                    <constraint firstAttribute="trailing" secondItem="ioY-Fs-Cpj" secondAttribute="trailing" constant="82" id="L1Q-0L-F4F"/>
                                                    <constraint firstAttribute="bottom" secondItem="ioY-Fs-Cpj" secondAttribute="bottom" constant="69" id="eLJ-aX-EdK"/>
                                                    <constraint firstItem="ioY-Fs-Cpj" firstAttribute="leading" secondItem="scK-15-zzS" secondAttribute="leading" constant="8" id="hcJ-Jo-YKT"/>
                                                    <constraint firstItem="ioY-Fs-Cpj" firstAttribute="top" secondItem="scK-15-zzS" secondAttribute="top" constant="9.5" id="kKX-u4-Ozn"/>
                                                    <constraint firstAttribute="width" constant="120" id="rqY-YQ-t09"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5Q-qc-ke9">
                                                <rect key="frame" x="1408" y="0.0" width="120" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.raised" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-ex-Eyv">
                                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tMO-ex-Eyv" secondAttribute="bottom" constant="69.5" id="MZd-MF-ZiZ"/>
                                                    <constraint firstItem="tMO-ex-Eyv" firstAttribute="top" secondItem="z5Q-qc-ke9" secondAttribute="top" constant="11" id="Nhy-xf-rAe"/>
                                                    <constraint firstAttribute="width" constant="120" id="SEg-Gy-L7n"/>
                                                    <constraint firstAttribute="height" constant="110" id="YqK-xv-w89"/>
                                                    <constraint firstAttribute="trailing" secondItem="tMO-ex-Eyv" secondAttribute="trailing" constant="82" id="hSG-nn-WMd"/>
                                                    <constraint firstItem="tMO-ex-Eyv" firstAttribute="leading" secondItem="z5Q-qc-ke9" secondAttribute="leading" constant="8" id="zt9-DK-y1l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-th-0OL">
                                                <rect key="frame" x="1536" y="0.0" width="120" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-tx-34K">
                                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wmf-tx-34K" firstAttribute="leading" secondItem="rdw-th-0OL" secondAttribute="leading" constant="8" id="IMi-8O-3XL"/>
                                                    <constraint firstItem="wmf-tx-34K" firstAttribute="top" secondItem="rdw-th-0OL" secondAttribute="top" constant="9.5" id="Pnh-i1-qwY"/>
                                                    <constraint firstAttribute="height" constant="110" id="RW5-CP-i7U"/>
                                                    <constraint firstAttribute="width" constant="120" id="bhH-Xr-Edv"/>
                                                    <constraint firstAttribute="bottom" secondItem="wmf-tx-34K" secondAttribute="bottom" constant="69.5" id="dKr-Uq-xeW"/>
                                                    <constraint firstAttribute="trailing" secondItem="wmf-tx-34K" secondAttribute="trailing" constant="82" id="pSR-96-Tmw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="5j5-Ky-PYY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uyo-jx-hHQ" firstAttribute="trailing" secondItem="36f-w3-UxN" secondAttribute="trailing" id="7S2-yn-cs1"/>
                                    <constraint firstItem="Uyo-jx-hHQ" firstAttribute="top" secondItem="36f-w3-UxN" secondAttribute="top" id="AkT-8b-KTW"/>
                                    <constraint firstItem="Uyo-jx-hHQ" firstAttribute="bottom" secondItem="36f-w3-UxN" secondAttribute="bottom" id="gcC-e7-Pm6"/>
                                    <constraint firstItem="Uyo-jx-hHQ" firstAttribute="leading" secondItem="36f-w3-UxN" secondAttribute="leading" id="rTB-ue-6qR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="36f-w3-UxN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kDh-kM-bwj"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, Beatriz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-6y-CTs">
                                <rect key="frame" x="16" y="61" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="see_button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WB-uX-BEC">
                                <rect key="frame" x="295" y="60" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9Z-Jc-jtc">
                                <rect key="frame" x="363" y="72" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gearshape" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="A9F-zr-Yld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="FmO-oX-Rtc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cH4-6y-CTs" secondAttribute="trailing" constant="244" id="FnX-rv-ahs"/>
                            <constraint firstItem="A9F-zr-Yld" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="GXe-jc-A2b"/>
                            <constraint firstItem="A9F-zr-Yld" firstAttribute="top" secondItem="cH4-6y-CTs" secondAttribute="bottom" constant="27" id="dom-GQ-Xw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A9F-zr-Yld" secondAttribute="bottom" constant="125" id="mQi-VG-g47"/>
                            <constraint firstItem="A9F-zr-Yld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qrp-DW-PQc"/>
                            <constraint firstItem="cH4-6y-CTs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="vg9-Xn-a5J"/>
                            <constraint firstItem="cH4-6y-CTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z9o-79-hcm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="banknote" catalog="system" width="128" height="78"/>
        <image name="barcode" catalog="system" width="128" height="93"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="cube.transparent" catalog="system" width="128" height="124"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="dollarsign.square" catalog="system" width="128" height="114"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gift" catalog="system" width="128" height="124"/>
        <image name="hand.raised" catalog="system" width="128" height="128"/>
        <image name="iphone" catalog="system" width="108" height="128"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="wallet.pass" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
